                        -HD:\o D\Flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\o D\Android SDK\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\o D\Android SDK\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\o D\Android SDK\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\o D\Android SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Hoc\LTDD\Doan\28-4-2025\DoAnLTDD-30-4-2025\build\app\intermediates\cxx\Debug\5t2a5q17\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Hoc\LTDD\Doan\28-4-2025\DoAnLTDD-30-4-2025\build\app\intermediates\cxx\Debug\5t2a5q17\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Hoc\LTDD\Doan\28-4-2025\DoAnLTDD-30-4-2025\android\app\.cxx\Debug\5t2a5q17\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2